server.error.include-binding-errors=always
server.error.include-message=always

#formats the logs
spring.output.ansi.enabled = always

# DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/CarSellingEcommerce
spring.datasource.username=Dev
spring.datasource.password=1234
spring.datasource.drive-class=org.postgresql.Driver


spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE